# infinityPowerApp

./: .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  env.example.json  env.json.develop  env.json.local  index.js  jestSetup.ts  metro.config.js  package-lock.json  package.json  react-native.config.js  styles.js  tmp.js  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  InfinitePower  _BUCK  build.gradle  google-services.json  wanoot
android/app/debug/: output.json
android/app/src/debug/java/com/powermind/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/fluxx/powermind/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/powermind/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: calculos.md
ios/: GoogleService-Info.plist  Podfile  dummy.swift  sentry.properties
ios/powermind/: AppDelegate.m  Infinite Power.entitlements  Info.plist
ios/powermind.xcodeproj/: project.pbxproj
ios/powermind.xcworkspace/: contents.xcworkspacedata
ios/powermindTests/: powermindTests.m
src/: constants.ts  tailwind.js
src/api/: Configure.js
src/app/: ErrorHandlerComponent.js  FirebaseProvider.js  LanguageProvider.js  index.js  navigationProvider.js  navigationService.js  playerService.js  songsService.js
src/components/: Card.js  DaysInitialsLabel.js  DraggableFlatlist.js  HomeBase.js  LoadingScreenComponent.js  NotificationIconComponent.js  OrderModal.js  SendButton.js  Switch.js
src/constants/: index.js
src/context/: PhrasesProvider.js
src/globalTypes/: global.d.ts
src/helpers/: ListToObjectList.js  capitalizeWords.js  colors.js  datesBetweenDates.js  intervalTimeInseconds.js  intervalTimeToMinutes.js  (+12 more)
startupScripts/: RNMusicMetadataPackage.java  index.sh  react-native-track-player.podspec  readme.md
(+297 files in other folders)
